<Doctypehtml>
<head>
<title>
login
</title>
<style type="text/css">
.lbody
{
background-image:url("jbook.jpg");
background-size:cover;
}
.lform{
margin-top:100px;
margin-left:300px;
background-color:#D3D3D3;
padding-left:50px;
padding-top:100px;
height:300px;
width:400px;
font-size:20px;
border-style:solid;
border-color:balck;
border-width:1px;
box-shadow:3px 3px #888;
position:absolute;
z-index:1;
}
.head3
{
background-color:#191970;
height:70px;
color:white;
width:435px;
padding-top:18px;
margin-left:300px;
font-size:35px;
position:absolute;
margin-top:135px;
z-index:2;
padding-left:20px;
}
.must{
margin-left:320px;
position:absolute;
margin-top:230px;
z-index:2;
padding-left:30px;
color:red;
font-size:20px;
}
.head2{
	background-color:#191970;
	height:30px;
	color:white;
	padding-left:10px;
	width:100px;
	padding-top:5px;
	}
</style>

<script type="script/javascript">
function func()   
{
    var x = document.forms["lform"]["lname"];
    if (x.value=="") {
        alert("username must be filled out");
		x.focus();
        return false;
    }
	var b = document.forms["lform"]["lpword"];
    if (b.value=="") {
        alert("password must be filled out");
		b.focus();
        return false;
    }
	</script></head>
<body class="lbody">
<p class="head3">Journal publication</p>
<p class="must">please enter your details</p>
<p class="head2">Please login</p>
<a href="home.html">Home</a>
<div class="lform"><form ="reform" method="get" onsubmit="return func()">
<pre>

Username : <input type="text" name="lname" maxlength="12" required>


password : <input type="password" name="lpword" maxlength="12" required>

             <input type="submit" value="Submit">
			 </pre></form>
forgot password?
<a href="clickhere.html">clickhere</a> 
</div>
</body>
</html>
