<html>
<head>
<title>journal publication</title>
<link rel="stylesheet" type="text/css" href="register.css">
</head>
<body>
 <aside id="im"><img src="book.jpg" height="80" width="80"></aside>
 <aside id="jh">Journal publication</aside>

 <section id="nau"><nav>
 <ol>
<li><a href style:"color:white"="home.html">Home</a></li>
<li><a href="about.html">About</a><li>
<li><a href="register.html">Register</a></li></nav>
</section>
<img src="jo.jpg">
<p class="para1">Our website is one of the leading platform for publishing journals through online. We have been publishing the journals since nine years. It is a proud moment for us.Now we shall look at the statistics of our service we provided till now : </p>

<table border ="2" height="50" widht="300">
<thead>
<tr>
<th>No. of registered</th>
<th>published</th>
</tr>
</thead>
<tbody>
<tr>
<td>25000<td>
<td>16000</td>
</tr>
</tbody>
<p>To publish your journal, please click link below</p>
<a href="publish.html">Publish</a>
</body>
</html>