.head1{
background-color:#FF7F50;
border-style:solid 2px black;
box-shadow:2px 2px #888;
height:60px;
width:100%;
text-align:center;
padding-top:3px;
}


body{
	margin-top:50px;
	margin-left:60px;
	background-color:#DCDCDC;
	
}
#im{
	position:absolute;
	
}
#jh{
	
	position:relative;
	padding-left:80px;
	padding-top:20px;
	font-size:30px;
	background-color:#0000CD;
	color:white;
  
	}

.subhead{
	text-align:center;
	color:red;
	font-size:32px;
	font-family:courier;
	
}
#nau{
	margin-top:20px;
	position:absolute;

	background-color:black;
	height:300px;
	width:100px;
	
}
.para1{
	padding-top:50px;
	margin-bottom:100px;
	height:300px;
	width:100%;
	border-style:solid 2px black;


	padding-left:600px;
	background-color:gold;

}
