<html>
<head>
<title>journal publication</title>
<link rel="stylesheet" type="text/css" href="register.css">
</head>
<body>
 <aside id="im"><img src="book.jpg" height="100px" width="100px"></aside>
 <aside id="jh">Journal publication</aside>
 

<p class="para1">Our website is one of the leading platform for publishing journals through online. We have been publishing the journals since nine years. It is a proud moment for us.is an international peer reviewed, online and print version journal published by eSAT Publishing House for the enhancement of research in various disciplines of Engineering and Technology. The aim and scope of the journal is to provide an academic medium and an important reference for the advancement and dissemination of research results that support high-level learning, teaching and research in the fields of Engineering and Technology. We bring together Scientists, Academician, Field Engineers, Scholars and Students of related fields of Engineering and Technology.Now we shall look at the statistics of our service we provided till now : </p>

 <section id="nau"><nav>
<a href ="home.html">Home</a>
<a href="about.html">About</a>
<a href="register.html">Register</a></nav>
</section>
<img src="jo.jpg">
<table border ="2" height="50" widht="300">
<thead>
<tr>
<th>No. of registered</th>
<th>published</th>
</tr>
</thead>
<tbody>
<tr>
<td>25000<td>
<td>16000</td>
</tr>
</tbody>
<p>To publish your journal, please click link below</p>
<a href="publish.html">Publish</a>
</body>
</html>