<!DOCtype html>
<html>
<head>

<title>Registration</title>
<link rel="stylesheet" type="text/css" href="register.css">
</head>
<body class="rbody">
<p><h1 class="head1">Welcome to the registration form<h1></p>
<p><h3 class="subhead">Please fill the form</h3></p>
<a href="#down">go down</a> 
<form>
<pre>
<strong>
<h2>
     Username     :   <input type="text" name="uname" required >

     Password     :   <input type="password" name ="pword" placeholder="minimun 8 chars" maxlength="10" required>

     First Name   :   <input type="text" name="fname" placeholder="kapilan" required>

     Last Name    :   <input type="text" name="lname" placeholder="samaraj" required>

     Email-id     :   <input type="email" placeholder="xyz@gmail.com" required>

     Address      :   
                      <textarea  rows="4" cols="20"></textarea>

     Phone no     :   <input type="tel" maxlength="10" required> 

     Telephone no :   <input type="tel" pattern="[0-9]{4}-[0-9]{3}-[0-9]{3}">

     Dob          :   <input type ="date" required>

     Gender       :   <input type="radio" name="gender" checked>male <input type="radio" name="gender" >female <input type="radio" name="gender">others

     Interest     : 
                   	  <input type="checkbox" name="interest">Food 
	                  <input type="checkbox" name="interest">Politics
					  <input type="checkbox" name="interest">Telephone
					  <input type="checkbox" name="interest">Science
					  <input type="checkbox" name="interest">Medicine
	
	
   Qualification  :  <select>
                     <option>BE</option>
                     <option>Btech</option>
                     <option>Bsc</option>
					 <option>Msc</option>
                     <option>Barch</option>
                     <option>BBA</option>
                     <option>MBA</option>
                     <option>Mcom</option>
					 </select>
	
   Country          :<input list="data" name="country"><datalist id ="data">
	                 <option>America</option>
	                 <option>Afghan</option>
	                 <option>Indonesia</option>
	                 <option>Italy</option>
	                 <option>England</option>
	                 <option>Canada</option>
	                 <option>pakistan</option>
	                 <option>Australia</option>
	                 <option>Ireland</option>
	                 <option>Finland</option>
	                 <option>Srilankha</option>
					 </datalist>
					  
					  
					  
					  
					  
					  </h2></strong></pre>
</form>
 <pre>
<p id="down">hello</p>click below button to submit</p></pre>
<button>submit</button>
</body>
</html>